{
    "dashboard": "Dashboard",
    "charts": "Charts",
    "tables": "Tables",
    "forms": "Forms",
    "boostrapElement": "Boostrap Element",
    "boostrapGrid": "Boostrap Grid",
    "component": "Component",
    "menu": "Menu",
    "submenu": "Submenu",
    "blankpage": "Blank Page",
    "moretheme": "More Themes",
    "downloadNow": "Download Now",
    "language": "Language",
    "common": {
        "languageSelection": {
            "Chinese": "Chinese",
            "English": "English"
        },
        "logout": "Log Out"
    },
    "menus": {
        "GroupConfiguration": "GroupConfiguration",
        "PlantConfiguration": "PlantConfiguration",
        "AssetConfiguration": "AssetConfiguration",
        "MapConfiguration": "MapConfiguration",
        "ElementConfiguration": "ElementConfiguration",
        "UserConfiguration": "UserConfiguration"
    }
}
