{
    "dashboard": "Dashboard",
    "charts": "Charts",
    "tables": "Tables",
    "forms": "Forms",
    "boostrapElement": "Boostrap Element",
    "boostrapGrid": "Boostrap Grid",
    "component": "Component",
    "menu": "Menu",
    "submenu": "Submenu",
    "blankpage": "Blank Page",
    "moretheme": "More Themes",
    "downloadNow": "Download Now",
    "language": "语言",
    "common": {
        "languageSelection": {
            "Chinese": "汉语",
            "English": "英文"
        },
        "logout": "登出"
    },
    "menus": {
        "GroupConfiguration": "集团配置",
        "PlantConfiguration": "电厂配置",
        "AssetConfiguration": "设备配置",
        "MapConfiguration": "地图配置",
        "ElementConfiguration": "页面元素配置",
        "UserConfiguration": "用户配置"
    }
}
